# RestAssuredDemo

./: Extentreport.html  pom.xml
src/test/java/DemoRequests/: Create_User.java  DelayResponse.java  Delete_Data.java  List_Unknown_User.java  Login.java  Registeration.java  Update_Data.java  User_List.java  View_Single_User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoRequests.Create_User.xml  TEST-DemoRequests.DelayResponse.xml  TEST-DemoRequests.Delete_Data.xml  TEST-DemoRequests.Demo.xml  TEST-DemoRequests.ForLogin.xml  TEST-DemoRequests.List_Unknown_User.xml  TEST-DemoRequests.Login.xml  TEST-DemoRequests.Registeration.xml  TEST-DemoRequests.Update_Data.xml  TEST-DemoRequests.User_List.xml  TEST-DemoRequests.View_Single_User.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
